img {
  max-width: 100%;
  display: block;
}
div {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 1rem;
}

@media (min-width: 400px) {
  .mimnmax img {
    order: 2;
  }

  .galeria {
    grid-template-columns: repeat(auto-fit, 150px);
  }
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  max-width: 960px;
  margin: 0 auto;
}
.cover img {
  height:100%;
  object-fit: cover;
  object-position: top left;
}
.texto {
  align-self: center;
}
p {
  
  max-width: 60ch;
}
